language: php
php:
  - 5.3
  - 5.4
env:
  - MAGENTO_VERSION=magento-ce-1.9.0.1
before_script:
  - mysql -e 'create database mage;'
  - mysql -e 'create database mage_test;'
  - pwd
  - echo ${TRAVIS_BUILD_DIR}
  - git clone https://github.com/AOEpeople/MageTestStand.git ${TRAVIS_BUILD_DIR}/../build-environment
  - cp -rf ${TRAVIS_BUILD_DIR} ${TRAVIS_BUILD_DIR}/../build-environment/.modman/
  - ${TRAVIS_BUILD_DIR}/../build-environment/install.sh
script:
  - ${TRAVIS_BUILD_DIR}/../build-environment/bin/phpunit --colors -d display_errors=1
